# QuQu

./: LICENSE  README.md  pom.xml
taglib/: pom.xml
taglib/src/main/java/com/mantiso/: Repeat.java  Simple.java
webapp/: pom.xml
webapp/src/main/java/com/mantiso/: ApplicationSettings.java  ControllerServlet.java  CssClass.java  SimpleServlet.java  Tab.java  Todo.java  User.java
webapp/src/main/java/com/mantiso/event/: AnnotatedAppListener.java  AppListener.java  SimpleRequestListener.java  SimpleSessionListener.java
webapp/src/main/java/com/mantiso/filters/: LogRequestWrapper.java  LoggingFilter.java
webapp/src/main/resources/: log4j2.xml
webapp/src/main/webapp/: app.css
webapp/src/main/webapp/WEB-INF/: errorpage.jsp
webapp/src/main/webapp/WEB-INF/tags/: priority.tag  profile.tag
